<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1>Tasbeeh</h1>
            <p>“Therefore, remember Me, and, I will remember you, be grateful to Me and never deny Me.” (Al- Quran :al-Baqarah, 2:152)</p>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">MAKE DHIKR</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <p id="save-el">Previous entries: </p>
        </div>
        <script src="index.js">
            nnerText
        </script>
    </body>
</html>